\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Provisioning script }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Copy configuration files\PYGZdq{}}
cp\PYG{+w}{ }\PYGZhy{}R\PYG{+w}{ }/vagrant/provision/server/netlog/etc/*\PYG{+w}{ }/etc
restorecon\PYG{+w}{ }\PYGZhy{}vR\PYG{+w}{ }/etc
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configure firewall\PYGZdq{}}
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{514}/tcp
firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{514}/tcp\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Start rsyslog service\PYGZdq{}}
systemctl\PYG{+w}{ }restart\PYG{+w}{ }rsyslog
\end{Verbatim}
