\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка сервера Samba}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание группы sambagroup и добавления в нее пользователя ansusenko.}}{4}{figure.1}\protected@file@percent }
\newlabel{img:01}{{1}{4}{Создание группы sambagroup и добавления в нее пользователя ansusenko}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изменение конфигурации samba на сервере.}}{5}{figure.2}\protected@file@percent }
\newlabel{img:02}{{2}{5}{Изменение конфигурации samba на сервере}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка правильности синтаксиса файла samba.conf.}}{5}{figure.3}\protected@file@percent }
\newlabel{img:03}{{3}{5}{Проверка правильности синтаксиса файла samba.conf}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Включение демона Samba.}}{6}{figure.4}\protected@file@percent }
\newlabel{img:04}{{4}{6}{Включение демона Samba}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проверка наличия общего доступа к серверу.}}{6}{figure.5}\protected@file@percent }
\newlabel{img:05}{{5}{6}{Проверка наличия общего доступа к серверу}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Просмотр конфигурации межсетевого экрана Samba.}}{6}{figure.6}\protected@file@percent }
\newlabel{img:06}{{6}{6}{Просмотр конфигурации межсетевого экрана Samba}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Настройка межсетевого экрана.}}{7}{figure.7}\protected@file@percent }
\newlabel{img:07}{{7}{7}{Настройка межсетевого экрана}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Настройка прав доступа для каталога с разделяемым ресурсом sambashare.}}{7}{figure.8}\protected@file@percent }
\newlabel{img:08}{{8}{7}{Настройка прав доступа для каталога с разделяемым ресурсом sambashare}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка SELinux для каталога с разделяемым ресурсом smbshare.}}{7}{figure.9}\protected@file@percent }
\newlabel{img:09}{{9}{7}{Настройка SELinux для каталога с разделяемым ресурсом smbshare}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Настройка разрешений через флаги SELinux.}}{8}{figure.10}\protected@file@percent }
\newlabel{img:10}{{10}{8}{Настройка разрешений через флаги SELinux}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Просмотр групп пользователя ansusenko.}}{8}{figure.11}\protected@file@percent }
\newlabel{img:11}{{11}{8}{Просмотр групп пользователя ansusenko}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Создание файла на разделяемой ресурсе.}}{8}{figure.12}\protected@file@percent }
\newlabel{img:12}{{12}{8}{Создание файла на разделяемой ресурсе}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Добавление ansusenko в базу пользователей Samba.}}{8}{figure.13}\protected@file@percent }
\newlabel{img:13}{{13}{8}{Добавление ansusenko в базу пользователей Samba}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Монтирование файловой системы Samba на клиенте}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Просмотр конфигурации межсетевого экрана для клиента Samba.}}{9}{figure.14}\protected@file@percent }
\newlabel{img:14}{{14}{9}{Просмотр конфигурации межсетевого экрана для клиента Samba}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Настройка межсетевого экрана клиента.}}{9}{figure.15}\protected@file@percent }
\newlabel{img:15}{{15}{9}{Настройка межсетевого экрана клиента}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Создание аналогичной группы на клиенте и добавления в нее ansusenko.}}{9}{figure.16}\protected@file@percent }
\newlabel{img:16}{{16}{9}{Создание аналогичной группы на клиенте и добавления в нее ansusenko}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Изменение конфигурации samba на клиенте.}}{10}{figure.17}\protected@file@percent }
\newlabel{img:17}{{17}{10}{Изменение конфигурации samba на клиенте}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Подключение к серверу под пользователем root.}}{10}{figure.18}\protected@file@percent }
\newlabel{img:18}{{18}{10}{Подключение к серверу под пользователем root}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Подключение к серверу под пользователем ansusenko.}}{11}{figure.19}\protected@file@percent }
\newlabel{img:19}{{19}{11}{Подключение к серверу под пользователем ansusenko}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Монтирование разделяемого ресурса на клиенте.}}{11}{figure.20}\protected@file@percent }
\newlabel{img:20}{{20}{11}{Монтирование разделяемого ресурса на клиенте}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Проверка возможности создавать файлы на разделяемом ресурсе.}}{11}{figure.21}\protected@file@percent }
\newlabel{img:21}{{21}{11}{Проверка возможности создавать файлы на разделяемом ресурсе}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Отмонтирование каталога samba и создание файла smbusers.}}{12}{figure.22}\protected@file@percent }
\newlabel{img:22}{{22}{12}{Отмонтирование каталога samba и создание файла smbusers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Изменение файла /etc/fstab.}}{12}{figure.23}\protected@file@percent }
\newlabel{img:23}{{23}{12}{Изменение файла /etc/fstab}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Настройка автоматического монтирования каталога для разделяемых ресурсов.}}{12}{figure.24}\protected@file@percent }
\newlabel{img:24}{{24}{12}{Настройка автоматического монтирования каталога для разделяемых ресурсов}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Внесение изменений в настройки внутреннего окружения виртуальных машин}{12}{subsection.2.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DF4C0D73DCE919D16C8B3D753A70B43DA049E9CB418B57F70E24C639F7BA1365.pygtex,
  9A5CE682FDECFDC2C50C5C51F746CCD7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B87C51D220FED0FC20808E51B1CA1AD2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C6961F86319CEB6E72B3B2DAB1DF6705A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6A7062318F7A829227B4ED39134B1E79A049E9CB418B57F70E24C639F7BA1365.pygtex,
  2665BB5F53E66CB931CA60FFA3C90738A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6033BF100CBDA4533FC0F9783B7E0D4BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  90A49BAAF18F78E8397855F0AAE87DBBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  52140CCE51032A375D55B7FA4C8B0B2BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  942B0971EC853C8F4EB57DF106493507A049E9CB418B57F70E24C639F7BA1365.pygtex,
  60B59BFE823EB70EDEAF14EB1392234DA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E2FF9C21CF465AA48BA1F563E307DF53A049E9CB418B57F70E24C639F7BA1365.pygtex,
  9D1CA805B9FAC7724F56815957247D26A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4102A420EDBAF087180BFC73AC197F90A049E9CB418B57F70E24C639F7BA1365.pygtex,
  11B06FDCF0295B6F260C90957BF55E76A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4102A420EDBAF087180BFC73AC197F90A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5E2D71B8CB1F5179A4DA26FD3D610D7CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  49F96038F20AA062772267B640A18D79A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CB87A522A1614EBEB87789D93C8B9AB1A049E9CB418B57F70E24C639F7BA1365.pygtex,
  AEFE6683603E921054A950543F552136A049E9CB418B57F70E24C639F7BA1365.pygtex,
  718D57287534C8A1BF01FBA7CE5A601BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  44F9987933A1321477924C9AE3FEB1D6A049E9CB418B57F70E24C639F7BA1365.pygtex,
  19E7E994017BF579D246ED6FC04DB855A049E9CB418B57F70E24C639F7BA1365.pygtex,
  ED7E917D2B2900CC0BBCD2F03397854AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  6A7062318F7A829227B4ED39134B1E79A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6B7F7F3AEB7E8F769E2A58E46CF2373EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  942B0971EC853C8F4EB57DF106493507A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D594B529BBB7115531539EACDD73A06EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  D518A356C9AE12ED54609708FDB10064A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D612B7D1AAF454F9C5EB062FC15CCD97A049E9CB418B57F70E24C639F7BA1365.pygtex,
  785D0D5CBB0A424C9A4BA4FC9D681B40A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4D88B05FAAAA7275A201F73739DD3A83A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B9CBD20500DB57DC54260E90FCE4BC0EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  006C8822C15F49E48C03B6C53076C73CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  050BF87601FE808DDFB81461C9222DE4A049E9CB418B57F70E24C639F7BA1365.pygtex,
  FE9205FAC76D8C5D5024C0179A0D916AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  3047941907D043312E3BCECE357CC99EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  6F171DD89A826484322A1C68A3AA059AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  D28790744482794F32C1FB6148B7BCCDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  EE6608A2D768D13174E8541373E08BD8A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B220C108D394049FEB881E01943E69D0A049E9CB418B57F70E24C639F7BA1365.pygtex,
  48F8316218AFE50D251EFF1AA8BD27B7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  EBF67E1EED85FF0D8ED43C6FC478E735A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{15}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
