\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройки сервера NFSv4}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание контекста безопасности для каталога /srv/nfs.}}{4}{figure.1}\protected@file@percent }
\newlabel{img:01}{{1}{4}{Создание контекста безопасности для каталога /srv/nfs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Запуск сервера NFS.}}{4}{figure.2}\protected@file@percent }
\newlabel{img:02}{{2}{4}{Запуск сервера NFS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка межсетевого экрана.}}{5}{figure.3}\protected@file@percent }
\newlabel{img:03}{{3}{5}{Настройка межсетевого экрана}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Попытки подключения к удаленно смонтированному ресурсу.}}{5}{figure.4}\protected@file@percent }
\newlabel{img:04}{{4}{5}{Попытки подключения к удаленно смонтированному ресурсу}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Задействованные службы по протоколу UDP.}}{6}{figure.5}\protected@file@percent }
\newlabel{img:30}{{5}{6}{Задействованные службы по протоколу UDP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Задействованные службы по протоколу TCP.}}{7}{figure.6}\protected@file@percent }
\newlabel{img:31}{{6}{7}{Задействованные службы по протоколу TCP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Добавление служб rpc-bind и mountd в настройки межсетевого экрана.}}{8}{figure.7}\protected@file@percent }
\newlabel{img:05}{{7}{8}{Добавление служб rpc-bind и mountd в настройки межсетевого экрана}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проверка подключения удаленного ресурса.}}{8}{figure.8}\protected@file@percent }
\newlabel{img:06}{{8}{8}{Проверка подключения удаленного ресурса}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Монтирование NFS на клиенте}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Создание каталога на клиенте, в который будет монтироваться удаленный ресурс.}}{9}{figure.9}\protected@file@percent }
\newlabel{img:07}{{9}{9}{Создание каталога на клиенте, в который будет монтироваться удаленный ресурс}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка правильности подключения ресурса NFS.}}{9}{figure.10}\protected@file@percent }
\newlabel{img:08}{{10}{9}{Проверка правильности подключения ресурса NFS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изменение файла /etc/fstab.}}{9}{figure.11}\protected@file@percent }
\newlabel{img:09}{{11}{9}{Изменение файла /etc/fstab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Проверка автоматического монтирования удаленных ресурсов на клиенте.}}{10}{figure.12}\protected@file@percent }
\newlabel{img:10}{{12}{10}{Проверка автоматического монтирования удаленных ресурсов на клиенте}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Проверка автоматического монтирования после перезагрузки клиента.}}{10}{figure.13}\protected@file@percent }
\newlabel{img:11}{{13}{10}{Проверка автоматического монтирования после перезагрузки клиента}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Подключение каталогов к дереву NFS}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Проверка содержимого /srv/nfs.}}{10}{figure.14}\protected@file@percent }
\newlabel{img:12}{{14}{10}{Проверка содержимого /srv/nfs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Проверка содержимого /mnt/nfs.}}{11}{figure.15}\protected@file@percent }
\newlabel{img:13}{{15}{11}{Проверка содержимого /mnt/nfs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изменение файла /etc/exports.}}{11}{figure.16}\protected@file@percent }
\newlabel{img:14}{{16}{11}{Изменение файла /etc/exports}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Изменение файла /etc/fstab.}}{11}{figure.17}\protected@file@percent }
\newlabel{img:19}{{17}{11}{Изменение файла /etc/fstab}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Содержимое каталога /mnt/nfs/www.}}{12}{figure.18}\protected@file@percent }
\newlabel{img:20}{{18}{12}{Содержимое каталога /mnt/nfs/www}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Подключение каталогов для работы пользователей}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Создание личного каталога common для пользователя ansusenko.}}{13}{figure.19}\protected@file@percent }
\newlabel{img:21}{{19}{13}{Создание личного каталога common для пользователя ansusenko}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Изменение файла /etc/exports.}}{13}{figure.20}\protected@file@percent }
\newlabel{img:23}{{20}{13}{Изменение файла /etc/exports}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Попытка зайти в каталог ansusenko на клиенте пользователем root.}}{14}{figure.21}\protected@file@percent }
\newlabel{img:24}{{21}{14}{Попытка зайти в каталог ansusenko на клиенте пользователем root}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Создание файла на клиенте.}}{14}{figure.22}\protected@file@percent }
\newlabel{img:29}{{22}{14}{Создание файла на клиенте}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Проверка изменений в локальном каталоге пользователя ansusenko.}}{15}{figure.23}\protected@file@percent }
\newlabel{img:25}{{23}{15}{Проверка изменений в локальном каталоге пользователя ansusenko}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Внесение изменений в настройки внутреннего окружения виртуальных машин}{15}{subsection.2.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8C4C1DFC745F90756A7947F7588496FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  6B23FF8362946F6AE27AE9D827E58867A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C63F75F3F1D92010E0708A0D84BDCF77A049E9CB418B57F70E24C639F7BA1365.pygtex,
  2491F9881FE66C3FE058735EE31AE9AAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  2E0CB25F02C378DA9D337FF7AEC65098A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B71DBFB8C8C403723F4C45ED189618D7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  56A60D2D9D125C87CA42467E024E47A7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C8C4C1DFC745F90756A7947F7588496FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1303EA93A36AF502497A939646FBAD90A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D55F3C33CFCCBD57423D43F330D0B139A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1303EA93A36AF502497A939646FBAD90A049E9CB418B57F70E24C639F7BA1365.pygtex,
  863A4965D183952F402E1187D19D862BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  0085A7A531C49B72918981A419F7190AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  AA7FCA9BAAA3BE3D4869A474ECD3136AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1303EA93A36AF502497A939646FBAD90A049E9CB418B57F70E24C639F7BA1365.pygtex,
  492051183855FE4EEBF41AD1DB0C2562A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D8019401B7E42876FD36020A04C3BF2CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  3DD6F00B4B69CA37A55D485B6F01901EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  3AC8E89B78A718FAC4DE34E7ED997E3EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1D3F10B6D816CC7E249117F2EFB411CDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  AF43F24866D4FEB194862FE61DEBA141A049E9CB418B57F70E24C639F7BA1365.pygtex,
  15ADDB23118094F568CAB90EDBAA79FFA049E9CB418B57F70E24C639F7BA1365.pygtex,
  184ACFB37ABD175AEFCD33E981AE234BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  FB1ABA63738EFD679E87FEF61735032CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  184ACFB37ABD175AEFCD33E981AE234BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  F6C2DC311E35364D896A4952CFFEC5EBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  BF8A8F05AB7AFC445A0E1460E3F1284AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  6C09C3A29ECC94186A388AB88A452063A049E9CB418B57F70E24C639F7BA1365.pygtex,
  82BFE6839DCFD1662C5927E67A62E767A049E9CB418B57F70E24C639F7BA1365.pygtex,
  78E7858C697A146CA3CFF0887DCC92E1A049E9CB418B57F70E24C639F7BA1365.pygtex,
  184ACFB37ABD175AEFCD33E981AE234BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1E289D8138E48C2F8EFA0042B629C67BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  C1F811460B6054137000F3E8A2B62730A049E9CB418B57F70E24C639F7BA1365.pygtex,
  04814A24DCB15983D8A0A718C96E2D3BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E65342AA57AA37233EE1A8D48CC90EBAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  696D33C41A836753FD2E929CE68762E8A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6F98AC06321603939C1CC80BE3C0D3DAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  31F5613A5A39525722339FD305792032A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8547D8AA738FE93F7D880059964667A1A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{16}{section.3}\protected@file@percent }
\gdef \@abspage@last{16}
