\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка LMTP в Dovecote}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Обновление списка разрешенных протоколов в Dovecot.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Обновление списка разрешенных протоколов в Dovecot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройки сервера \texttt  {lmtp}.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Настройки сервера \texttt {lmtp}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задание формата имени пользователя для аутентификации.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Задание формата имени пользователя для аутентификации}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перезагрузка Postfix и Dovecot.}}{5}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{5}{Перезагрузка Postfix и Dovecot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Просмотр доставленного письма через утилиту \texttt  {mail}.}}{5}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{5}{Просмотр доставленного письма через утилиту \texttt {mail}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Просмотр логов при отправке письма.}}{6}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{6}{Просмотр логов при отправке письма}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Настройка SMTP-аутентификации}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Настройка службы аутентификации.}}{7}{figure.7}\protected@file@percent }
\newlabel{08}{{7}{7}{Настройка службы аутентификации}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Настройка типа аутентификации SASL для \texttt  {smtpd}.}}{7}{figure.8}\protected@file@percent }
\newlabel{09}{{8}{7}{Настройка типа аутентификации SASL для \texttt {smtpd}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка Postfix для запрета спамрассылок.}}{8}{figure.9}\protected@file@percent }
\newlabel{10}{{9}{8}{Настройка Postfix для запрета спамрассылок}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ограничение приема почты только локальным адресом.}}{8}{figure.10}\protected@file@percent }
\newlabel{11}{{10}{8}{Ограничение приема почты только локальным адресом}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Перезагрузка Postfix и Dovecot.}}{8}{figure.11}\protected@file@percent }
\newlabel{13}{{11}{8}{Перезагрузка Postfix и Dovecot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Получение строки для аутентификации.}}{9}{figure.12}\protected@file@percent }
\newlabel{14}{{12}{9}{Получение строки для аутентификации}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Подключение к SMTP-серверу через \texttt  {telnet}.}}{10}{figure.13}\protected@file@percent }
\newlabel{15}{{13}{10}{Подключение к SMTP-серверу через \texttt {telnet}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Настройка SMTP over TLS}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Отправка сообщения \texttt  {telnet}.}}{11}{figure.14}\protected@file@percent }
\newlabel{15}{{14}{11}{Отправка сообщения \texttt {telnet}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Внесение изменений в настройки внутреннего окружения виртуальной машины}{11}{subsection.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4F9106480583D73B5C6F1BAE6BDF4A39A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1B1BAE2EC9A0835203195522C34EF59BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  0F04AB78D2E0E4EC180D35C5578794D6A049E9CB418B57F70E24C639F7BA1365.pygtex,
  096693F8BD272E0D1C1E19ED31D0076FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  BACFDAF10CD49C121184F6983F775C22A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B2CB0401CE997B586188DB89202687B9A049E9CB418B57F70E24C639F7BA1365.pygtex,
  0560CC00371D2A0FBB5E000E5A84A2CBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  90BEF804020E5930A3D31360D11159EAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  DE1457260BFBE1C52B54971553F6A6E0A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5D33ED5C4139F8FDF68875E68C8DE438A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8E953E7C6365C944D3700E3E4153BE28A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B6FA29DFD6F1DE5FB81691831A03F9C2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B28759EC3B67578F52F4FE5627C26E61A049E9CB418B57F70E24C639F7BA1365.pygtex,
  A86527E1CC483AED473893D97EE4F0ABA049E9CB418B57F70E24C639F7BA1365.pygtex,
  D10AB758D925618FAE916E65CC627368A049E9CB418B57F70E24C639F7BA1365.pygtex,
  0560CC00371D2A0FBB5E000E5A84A2CBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E5D207F39BCAF4FCA98CCD6BE27002DBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  FE61B114EFC7C98AD9D77F4F78AC26C2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  442F04680E6069CB74D0939CB9E57174A049E9CB418B57F70E24C639F7BA1365.pygtex,
  9D10A3243FC63AAE50673509F7F3DE11A049E9CB418B57F70E24C639F7BA1365.pygtex,
  01BEB21C730EC56AD622007C3406EC17A049E9CB418B57F70E24C639F7BA1365.pygtex,
  0D47A9A158E4C64FD2939CF9DF2D4FCEA049E9CB418B57F70E24C639F7BA1365.pygtex,
  4165594A3F54D71884131BA3AA5C28EEA049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
