\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configure postfix\PYGZdq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mydomain = dastarikov.net\PYGZsq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}myorigin = \PYGZdl{}mydomain\PYGZsq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}inet\PYGZus{}protocols = ipv4\PYGZsq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}inet\PYGZus{}interfaces = all\PYGZsq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mydestination = \PYGZdl{}myhostname, localhost.\PYGZdl{}mydomain, localhost, \PYGZdl{}mydomain\PYGZsq{}}
postconf\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mynetworks = 127.0.0.0/8, 192.168.0.0/16\PYGZsq{}}
postfix\PYG{+w}{ }set\PYGZhy{}permissions
restorecon\PYG{+w}{ }\PYGZhy{}vR\PYG{+w}{ }/etc
systemctl\PYG{+w}{ }stop\PYG{+w}{ }postfix
systemctl\PYG{+w}{ }start\PYG{+w}{ }postfix
\end{Verbatim}
