\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }server.vm.provision\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}server ntp\PYGZdq{}},
\PYG{+w}{    }type:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}shell\PYGZdq{}},
\PYG{+w}{    }preserve\PYGZus{}order:\PYG{+w}{ }true,
\PYG{+w}{    }path:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}provision/server/ntp.sh\PYGZdq{}}
\PYG{+w}{    }client.vm.provision\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}client ntp\PYGZdq{}},
\PYG{+w}{    }type:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}shell\PYGZdq{}},
\PYG{+w}{    }preserve\PYGZus{}order:\PYG{+w}{ }true,
\PYG{+w}{    }path:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}provision/client/ntp.sh\PYGZdq{}}
\end{Verbatim}
