\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запрет удалённого доступа по SSH для пользователя root}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задание пароля для пользователя root.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Задание пароля для пользователя root}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Подключение к серверу через SSH-соединение.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Подключение к серверу через SSH-соединение}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ограничение списка пользователей для удалённого доступа по SSH}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Успешное подключение к серверу пользователем ansusenko.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Успешное подключение к серверу пользователем ansusenko}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отказ в доступе на сервер пользователю ansusenko.}}{6}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{6}{Отказ в доступе на сервер пользователю ansusenko}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Восстановление доступа на сервер пользователю ansusenko.}}{6}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{6}{Восстановление доступа на сервер пользователю ansusenko}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Настройка дополнительных портов для удалённого доступа по SSH}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка расширенного статуса работы sshd.}}{7}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{7}{Проверка расширенного статуса работы sshd}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Настройка межсетевого экрана.}}{7}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{7}{Настройка межсетевого экрана}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Успешное подключение к серверу.}}{8}{figure.8}\protected@file@percent }
\newlabel{09}{{8}{8}{Успешное подключение к серверу}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Успешное подключение к серверу по порту 2022.}}{8}{figure.9}\protected@file@percent }
\newlabel{10}{{9}{8}{Успешное подключение к серверу по порту 2022}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Настройка удалённого доступа по SSH по ключу}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Копирование открытого ключа на сервер.}}{9}{figure.10}\protected@file@percent }
\newlabel{11}{{10}{9}{Копирование открытого ключа на сервер}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Успешное подключение к серверу с использованием SSH-ключа.}}{9}{figure.11}\protected@file@percent }
\newlabel{12}{{11}{9}{Успешное подключение к серверу с использованием SSH-ключа}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Организация туннелей SSH, перенаправление TCP-портов}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Перенаправление TCP-портов.}}{10}{figure.12}\protected@file@percent }
\newlabel{13}{{12}{10}{Перенаправление TCP-портов}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Запуск консольных приложений через SSH}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Просмотр имени узла сервера и списка файлов через ssh.}}{11}{figure.13}\protected@file@percent }
\newlabel{14}{{13}{11}{Просмотр имени узла сервера и списка файлов через ssh}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Просмотр почты на сервере через ssh.}}{11}{figure.14}\protected@file@percent }
\newlabel{15}{{14}{11}{Просмотр почты на сервере через ssh}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Запуск графических приложений через SSH (X11Forwarding)}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Просмотр графического приложения (firefox) через ssh.}}{12}{figure.15}\protected@file@percent }
\newlabel{16}{{15}{12}{Просмотр графического приложения (firefox) через ssh}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Внесение изменений в настройки внутреннего окружения виртуальной машины}{12}{subsection.2.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  86EE701BBAA43776BE266906D01A1F25A049E9CB418B57F70E24C639F7BA1365.pygtex,
  73281A5C4A24B5EBFAA90C2A4AE973BAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  7255DB339B9178B3F849EF36812FB74FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  2334E4B8658A56042D70CBA884C0F46DA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E1C1F34A9CF973B1C0C97610EE1C8EE8A049E9CB418B57F70E24C639F7BA1365.pygtex,
  7255DB339B9178B3F849EF36812FB74FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  21AD9385DAD66ED1A753C3BA987F0338A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C982A08CC90412A56A5D42957717E619A049E9CB418B57F70E24C639F7BA1365.pygtex,
  E1C1F34A9CF973B1C0C97610EE1C8EE8A049E9CB418B57F70E24C639F7BA1365.pygtex,
  21AD9385DAD66ED1A753C3BA987F0338A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8C1D1270A0B224C67B1FF62287604357A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D21B4D475FADAA101882AB1CA3569548A049E9CB418B57F70E24C639F7BA1365.pygtex,
  E1C1F34A9CF973B1C0C97610EE1C8EE8A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D2033C1BD4C575EAE4D0548CE7020B17A049E9CB418B57F70E24C639F7BA1365.pygtex,
  FB007E6FBD62A432A5A924A1130B711EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  0663678786973BCE4847EBF8637340BDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  21AD9385DAD66ED1A753C3BA987F0338A049E9CB418B57F70E24C639F7BA1365.pygtex,
  9D0CCCBC360687B40531E2A84D54EA8DA049E9CB418B57F70E24C639F7BA1365.pygtex,
  5DA2503B518456E1FB258DDBBA19A611A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1EF339E3D641ABC00EF1CF843A3D4D43A049E9CB418B57F70E24C639F7BA1365.pygtex,
  AC1102BC5328D19EE77F2728CEA97503A049E9CB418B57F70E24C639F7BA1365.pygtex,
  21AD9385DAD66ED1A753C3BA987F0338A049E9CB418B57F70E24C639F7BA1365.pygtex,
  22067DD6C07AA7D79B25AA584D4B7CBEA049E9CB418B57F70E24C639F7BA1365.pygtex,
  096E9AA2B0D973E2C0370FADB46B417CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  22067DD6C07AA7D79B25AA584D4B7CBEA049E9CB418B57F70E24C639F7BA1365.pygtex,
  D7EAC194145080B7C30E6CECE48BF188A049E9CB418B57F70E24C639F7BA1365.pygtex,
  BF52BD2079CDC32785E43F8554CCD5D6A049E9CB418B57F70E24C639F7BA1365.pygtex,
  64262561F4343466F51166FD5047ACBCA049E9CB418B57F70E24C639F7BA1365.pygtex,
  5AE66B39AD3B3AF26483A853ECC6CAE0A049E9CB418B57F70E24C639F7BA1365.pygtex,
  08DC5AACFE3EF5C77A1ED7316DD077EBA049E9CB418B57F70E24C639F7BA1365.pygtex,
  BDCEED8A5AA709CC3AA574941B59B122A049E9CB418B57F70E24C639F7BA1365.pygtex,
  BF08BB8638E0541CF322F1625C3FBD8CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E803A49539A06B06CC3B174F654414A2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CF1C0264DF8C87CC3B8D096CD797F6A5A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
