\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Tuning SELinux\PYGZdq{}}
mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }/srv/nfs
semanage\PYG{+w}{ }fcontext\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYGZhy{}t\PYG{+w}{ }nfs\PYGZus{}t\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/srv/nfs(/.*)?\PYGZdq{}}
restorecon\PYG{+w}{ }\PYGZhy{}vR\PYG{+w}{ }/srv/nfs
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Mounting dirs\PYGZdq{}}
mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }/srv/nfs/www
mount\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nb}{bind}\PYG{+w}{ }/var/www\PYG{+w}{ }/srv/nfs/www
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/var/www /srv/nfs/www none bind 0 0\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }/etc/fstab
mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }/srv/nfs/home/ansusenko
mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }\PYG{l+m}{700}\PYG{+w}{ }/home/ansusenko/common
chown\PYG{+w}{ }ansusenko:ansusenko\PYG{+w}{ }/home/ansusenko/common
mount\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nb}{bind}\PYG{+w}{ }/home/ansusenko/common\PYG{+w}{ }/srv/nfs/home/ansusenko
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/home/ansusenko/common /srv/nfs/home/ansusenko none bind 0 0\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }/etc/fstab
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Start nfs service\PYGZdq{}}
systemctl\PYG{+w}{ }\PYG{n+nb}{enable}\PYG{+w}{ }nfs\PYGZhy{}server
systemctl\PYG{+w}{ }start\PYG{+w}{ }nfs\PYGZhy{}server
systemctl\PYG{+w}{ }restart\PYG{+w}{ }firewalld
\end{Verbatim}
