\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{}!/bin/bash}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Provisioning script }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Install needed packages\PYGZdq{}}
\PYG{+w}{  }dnf\PYG{+w}{ }\PYGZhy{}y\PYG{+w}{ }install\PYG{+w}{ }postfix
\PYG{+w}{  }dnf\PYG{+w}{ }\PYGZhy{}y\PYG{+w}{ }install\PYG{+w}{ }s\PYGZhy{}nail
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Copy configuration files\PYGZdq{}}
\PYG{+w}{  }cp\PYG{+w}{ }\PYGZhy{}R\PYG{+w}{ }/vagrant/provision/server/mail/etc/*\PYG{+w}{ }/etc
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configure firewall\PYGZdq{}}
\PYG{+w}{  }firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}add\PYGZhy{}service\PYG{o}{=}smtp\PYG{+w}{ }\PYGZhy{}\PYGZhy{}permanent
\PYG{+w}{  }firewall\PYGZhy{}cmd\PYG{+w}{ }\PYGZhy{}\PYGZhy{}reload
\PYG{+w}{  }restorecon\PYG{+w}{ }\PYGZhy{}vR\PYG{+w}{ }/etc
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Start postfix service\PYGZdq{}}
\PYG{+w}{  }systemctl\PYG{+w}{ }\PYG{n+nb}{enable}\PYG{+w}{ }postfix
\PYG{+w}{  }systemctl\PYG{+w}{ }start\PYG{+w}{ }postfix
\end{Verbatim}
