\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка параметров времени}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Информация о дате и времени на сервере (timedatectl).}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Информация о дате и времени на сервере (timedatectl)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Информация о дате и времени на клиенте (timedatectl).}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Информация о дате и времени на клиенте (timedatectl)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вывод команды \texttt  {date} на сервере.}}{5}{figure.3}\protected@file@percent }
\newlabel{04}{{3}{5}{Вывод команды \texttt {date} на сервере}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вывод команды \texttt  {date} на клиенте.}}{5}{figure.4}\protected@file@percent }
\newlabel{03}{{4}{5}{Вывод команды \texttt {date} на клиенте}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Управление синхронизацией времени}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проверка источников времени на сервере на клиенте тоже самое).}}{5}{figure.5}\protected@file@percent }
\newlabel{08}{{5}{5}{Проверка источников времени на сервере на клиенте тоже самое)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Строчка в конфиурационном файле.}}{5}{figure.6}\protected@file@percent }
\newlabel{11}{{6}{6}{Строчка в конфиурационном файле}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Перезапуск \texttt  {chronyd} и настройка межсетевого экрана.}}{6}{figure.7}\protected@file@percent }
\newlabel{11}{{7}{6}{Перезапуск \texttt {chronyd} и настройка межсетевого экрана}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменение файла конфигурации \texttt  {chrony}.}}{6}{figure.8}\protected@file@percent }
\newlabel{12}{{8}{6}{Изменение файла конфигурации \texttt {chrony}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Просмотр источников времени на сервере.}}{6}{figure.9}\protected@file@percent }
\newlabel{14}{{9}{6}{Просмотр источников времени на сервере}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка добавленного источника времени на клиенте.}}{7}{figure.10}\protected@file@percent }
\newlabel{15}{{10}{7}{Проверка добавленного источника времени на клиенте}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Внесение изменений в настройки внутреннего окружения виртуальных машин}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Настройка внутреннего окружения виртуальной машины сервера.}}{7}{figure.11}\protected@file@percent }
\newlabel{16}{{11}{7}{Настройка внутреннего окружения виртуальной машины сервера}{figure.11}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  260E0885878BDC16A0F14BAC3702AD08A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1911B80E05983E2444E21764F14B5666A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1CACDBD67F04351BE0F45F639AAAACC4A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4E200C9DC3F19F25D7A937FFF158CF35A049E9CB418B57F70E24C639F7BA1365.pygtex,
  E4E3FAB9FFD3A1FD67B6AD959385EE91A049E9CB418B57F70E24C639F7BA1365.pygtex,
  0497F211B9D52E4C1F6078B636B4A302A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8336F8255DBDB166B7B20AD445B9E57CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  56D6FBE8FBB164C23C7F9F5CA5785D62A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B63D61C2FB2E78E84A17F01096DA9D02A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8336F8255DBDB166B7B20AD445B9E57CA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E4E3FAB9FFD3A1FD67B6AD959385EE91A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CF34DE96C890300170D5BDAA8BCA1055A049E9CB418B57F70E24C639F7BA1365.pygtex,
  68E00B3D08EEA6D72D004E1F48B594CFA049E9CB418B57F70E24C639F7BA1365.pygtex,
  8C5BCD84AC69856695BF5DA43E7ECD45A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5F6C615A51D34CD569E584C534876A25A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4B8F73481CE45C9268C22A3071971402A049E9CB418B57F70E24C639F7BA1365.pygtex,
  BC7561FAC309823AE8F4543DFBD547E0A049E9CB418B57F70E24C639F7BA1365.pygtex,
  DC8FB37D76516436101899611FC6046BA049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Настройка внутреннего окружения виртуальной машины клиента.}}{8}{figure.12}\protected@file@percent }
\newlabel{18}{{12}{8}{Настройка внутреннего окружения виртуальной машины клиента}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
