\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Установка Postfix}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Конфигурирование межсетевого экрана.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Конфигурирование межсетевого экрана}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Восстановление контекста безопасности SELinux.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Восстановление контекста безопасности SELinux}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Запуск службы Postfix.}}{5}{figure.3}\protected@file@percent }
\newlabel{06}{{3}{5}{Запуск службы Postfix}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Изменение параметров Postfix с помощью postconf}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Просмотр текущих настроек Postfix.}}{5}{figure.4}\protected@file@percent }
\newlabel{03}{{4}{5}{Просмотр текущих настроек Postfix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Замена значений параметров Postfix.}}{5}{figure.5}\protected@file@percent }
\newlabel{04}{{5}{5}{Замена значений параметров Postfix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка корректности содержания конфигурационного файла \texttt  {main.cf}.}}{6}{figure.6}\protected@file@percent }
\newlabel{05}{{6}{6}{Проверка корректности содержания конфигурационного файла \texttt {main.cf}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Перезагрузка службы Postfix.}}{6}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{6}{Перезагрузка службы Postfix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Просмотр всех параметров Postfix с отличиями от начальных.}}{7}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{7}{Просмотр всех параметров Postfix с отличиями от начальных}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка Postfix на работу только с протоколом IPv4.}}{7}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{7}{Настройка Postfix на работу только с протоколом IPv4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Перезагрузка службы Postfix.}}{8}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{8}{Перезагрузка службы Postfix}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проверка работы Postfix}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Просмотр логов почтовой службы при отправке сообщения.}}{8}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{8}{Просмотр логов почтовой службы при отправке сообщения}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Установка Postfix.}}{8}{figure.12}\protected@file@percent }
\newlabel{13}{{12}{8}{Установка Postfix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Настройка Postfix на работу только с протоколом IPv4 на клиенте.}}{9}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{9}{Настройка Postfix на работу только с протоколом IPv4 на клиенте}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Перезапуск службы Postfix.}}{9}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{9}{Перезапуск службы Postfix}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Логи при попытке отправить сообщение с клиента.}}{9}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{9}{Логи при попытке отправить сообщение с клиента}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Просмотр значений параметров сетевых интерфейсов.}}{10}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{10}{Просмотр значений параметров сетевых интерфейсов}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Добавление адреса внутренней сети для разрешения пересылки сообщений между узлами сети.}}{10}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{10}{Добавление адреса внутренней сети для разрешения пересылки сообщений между узлами сети}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Перезагрузка службы Postfix.}}{10}{figure.18}\protected@file@percent }
\newlabel{18}{{18}{10}{Перезагрузка службы Postfix}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Логи при повторной отправке сообщения с клиента.}}{11}{figure.19}\protected@file@percent }
\newlabel{19}{{19}{11}{Логи при повторной отправке сообщения с клиента}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Конфигурация Postfix для домена}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Логи при отправке сообщения на доменный адрес.}}{11}{figure.20}\protected@file@percent }
\newlabel{21}{{20}{11}{Логи при отправке сообщения на доменный адрес}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Просмотр сообщений в очереди на отправление.}}{11}{figure.21}\protected@file@percent }
\newlabel{22}{{21}{11}{Просмотр сообщений в очереди на отправление}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Обновление конфигурации Postfix.}}{13}{figure.22}\protected@file@percent }
\newlabel{25}{{22}{13}{Обновление конфигурации Postfix}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Логи при отправке сообщения.}}{13}{figure.23}\protected@file@percent }
\newlabel{26}{{23}{13}{Логи при отправке сообщения}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Внесение изменений в настройки внутреннего окружения виртуальной машины}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Создание каталога для настроек внутреннего окружения.}}{13}{figure.24}\protected@file@percent }
\newlabel{28}{{24}{14}{Создание каталога для настроек внутреннего окружения}{figure.24}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4F9106480583D73B5C6F1BAE6BDF4A39A049E9CB418B57F70E24C639F7BA1365.pygtex,
  A2E81C740719B37C337D3EF4033C7BAAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  9540434B560ADA8380DF7E0C4F7F9482A049E9CB418B57F70E24C639F7BA1365.pygtex,
  492FD548DF2E5A3C0911B4C0BCDFA231A049E9CB418B57F70E24C639F7BA1365.pygtex,
  BF3855EB0AD8443FEA27A94F7504CE44A049E9CB418B57F70E24C639F7BA1365.pygtex,
  A453A1AC3F16A4B3A04F54320565E99BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  CB42BD42360F7FEBEF9CEC3E0E17E159A049E9CB418B57F70E24C639F7BA1365.pygtex,
  F74BAED18016ABA3D2CA2093026156DDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  5464BB89A29D9D832832F81B4A2FFCF1A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CB42BD42360F7FEBEF9CEC3E0E17E159A049E9CB418B57F70E24C639F7BA1365.pygtex,
  54DF6B902AA4E6B838AB9A4C437F4DA7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1F45C3D6F036A57063BF9DBBFA91848EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  6925EB66BD987DC738AFD47276953CFFA049E9CB418B57F70E24C639F7BA1365.pygtex,
  A27E02A03F92002B0A1549FA61115794A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C7D1CBB2D0B0A825A5EB64768E8603ABA049E9CB418B57F70E24C639F7BA1365.pygtex,
  300E510DF02F71DF5B3EF2F7AE24D32AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  2A0C32E058890D1D517DA15509D05654A049E9CB418B57F70E24C639F7BA1365.pygtex,
  62709416BF662331B0F416DBFAFCEAEDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  4F9106480583D73B5C6F1BAE6BDF4A39A049E9CB418B57F70E24C639F7BA1365.pygtex,
  A2E81C740719B37C337D3EF4033C7BAAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  C7D1CBB2D0B0A825A5EB64768E8603ABA049E9CB418B57F70E24C639F7BA1365.pygtex,
  BF3855EB0AD8443FEA27A94F7504CE44A049E9CB418B57F70E24C639F7BA1365.pygtex,
  3F91E1D4F7AA38EC2C071AA25413E9F0A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C3CF886B2723008D77AC03DBF158238BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  541E4E2870DC38112C81D17A9643F0E2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  82EEE3A1B752C249DD912B96F5C78461A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CA03FE82B86D06DCCDE1575136080EFCA049E9CB418B57F70E24C639F7BA1365.pygtex,
  62709416BF662331B0F416DBFAFCEAEDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  ED77669396C851A949CCD162EAD97684A049E9CB418B57F70E24C639F7BA1365.pygtex,
  7DA3444AC895951D14ECD9C21C8E8157A049E9CB418B57F70E24C639F7BA1365.pygtex,
  2CC29D14CF683BD77ABD95A6288A659BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  FED74119879FEE83AF30A8552ACC45D9A049E9CB418B57F70E24C639F7BA1365.pygtex,
  300E510DF02F71DF5B3EF2F7AE24D32AA049E9CB418B57F70E24C639F7BA1365.pygtex,
  760D3E661BF220BA86E1E8FC79E2DE29A049E9CB418B57F70E24C639F7BA1365.pygtex,
  26E3B25F1C5A6BC467AB5E518E36DC71A049E9CB418B57F70E24C639F7BA1365.pygtex,
  D934D248680E7FFF11EFD51DF1BA6687A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5615C3835DCEA4E27B149318BF1AE770A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4211199C772B8B91C982D45E24D942CDA049E9CB418B57F70E24C639F7BA1365.pygtex,
  F7998244F377141D014348A4111F2A1FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  221119D203AFE94C9FD53934929C18A3A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8886D493A1C52077D0E95B1EFA361B20A049E9CB418B57F70E24C639F7BA1365.pygtex,
  BEFAFFC34512889406DA876895C6ED4FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  BA4132EFF106C452BF951E28B94717E2A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6AB6837DBB7CF0C85CD3BC5A280F922BA049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{15}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
