\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка сервера сетевого журнала}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание файла конфигурации для сетевого хранения журналов на сервере.}}{4}{figure.1}\protected@file@percent }
\newlabel{img:1}{{1}{4}{Создание файла конфигурации для сетевого хранения журналов на сервере}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Включение приема записей журнала по TCP-порту 514.}}{4}{figure.2}\protected@file@percent }
\newlabel{img:2}{{2}{4}{Включение приема записей журнала по TCP-порту 514}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка прослушиваемых rsyslog портов.}}{5}{figure.3}\protected@file@percent }
\newlabel{img:3}{{3}{5}{Проверка прослушиваемых rsyslog портов}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка межсетевого экрана для приема сообщений по TCP-порту 514.}}{5}{figure.4}\protected@file@percent }
\newlabel{img:4}{{4}{5}{Настройка межсетевого экрана для приема сообщений по TCP-порту 514}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Настройка клиента сетевого журнала}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание файла конфигурации сетевого хранения журналов на клиенте.}}{5}{figure.5}\protected@file@percent }
\newlabel{img:5}{{5}{5}{Создание файла конфигурации сетевого хранения журналов на клиенте}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Включение перенаправления сообщений журнала на сервер через TCP-порт 514.}}{6}{figure.6}\protected@file@percent }
\newlabel{img:6}{{6}{6}{Включение перенаправления сообщений журнала на сервер через TCP-порт 514}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Перезапуск службы rsyslog.}}{6}{figure.7}\protected@file@percent }
\newlabel{img:7}{{7}{6}{Перезапуск службы rsyslog}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Просмотр журнала}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Просмотр файла журнала на сервере.}}{6}{figure.8}\protected@file@percent }
\newlabel{img:8}{{8}{6}{Просмотр файла журнала на сервере}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Установка просмотрщика журналов системных сообщений на сервер.}}{7}{figure.9}\protected@file@percent }
\newlabel{img:9}{{9}{7}{Установка просмотрщика журналов системных сообщений на сервер}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Просмотр общих логов на сервере.}}{7}{figure.10}\protected@file@percent }
\newlabel{img:10}{{10}{7}{Просмотр общих логов на сервере}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Логи на клиенте.}}{8}{figure.11}\protected@file@percent }
\newlabel{img:11}{{11}{8}{Логи на клиенте}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Внесение изменений в настройки внутреннего окружения виртуальных машин}{8}{subsection.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8B456F21151C309A2914AC0818F84F30A049E9CB418B57F70E24C639F7BA1365.pygtex,
  CECFC8111000A437480D4F6BFDF1B121A049E9CB418B57F70E24C639F7BA1365.pygtex,
  1C9FFA7D2359BB802242F78691549DD3A049E9CB418B57F70E24C639F7BA1365.pygtex,
  3B25A4D6EB65582186881843AB93B763A049E9CB418B57F70E24C639F7BA1365.pygtex,
  005EC9968E07A7B015113F4717FB28CAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  02FCC0F26B0BDBCE4DDC7E860B7C2B2EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  57CBDC7763B5040BAA61E6C8BF75485BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  D1A6E7900BC47DEB22F5404490D56A27A049E9CB418B57F70E24C639F7BA1365.pygtex,
  71F0EA5A2220D85B124B1332915CD56FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  7CFA397F46072C34A645EC65AAF4C0F4A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5F5E25377EA43B6AEA530138C7D73E88A049E9CB418B57F70E24C639F7BA1365.pygtex,
  80B3F95D6FE0A6AF5F8105E0B33F114EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  19BFD8E6B43C2FB613CAEE45B3970C31A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8EBC43296D85059BC071FB3A2AA94135A049E9CB418B57F70E24C639F7BA1365.pygtex,
  9E8C301DE401E5915D8C7225B431776BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  35FB06C506E5F5A7D53AFFB683480A2FA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1118A059E8E1FABB0219AE562C7BAD16A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
