\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Установка Dovecot}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Настройка dovecot}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разрешенные почтовые протоколы в конфигурации Dovecot.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Разрешенные почтовые протоколы в конфигурации Dovecot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Указание метода аутентификации \texttt  {plain}.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Указание метода аутентификации \texttt {plain}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Использование файла \texttt  {passwd} для поиска паролей.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Использование файла \texttt {passwd} для поиска паролей}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Использование \texttt  {pam} пользователей.}}{5}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{5}{Использование \texttt {pam} пользователей}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка месторасположения почтовых ящиков пользователей.}}{5}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{5}{Настройка месторасположения почтовых ящиков пользователей}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Настройка межсетевого экрана для работы служб протоколов POP3 и IMAP.}}{6}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{6}{Настройка межсетевого экрана для работы служб протоколов POP3 и IMAP}{figure.6}{}}
\newlabel{07}{{7}{6}{Настройка dovecot}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Перезапуск Postfix и Dovecot.}}{6}{figure.7}\protected@file@percent }
\newlabel{08}{{7}{6}{Перезапуск Postfix и Dovecot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проверка работы Dovecot}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Запуск мониторинга работы почтовой службы.}}{7}{figure.8}\protected@file@percent }
\newlabel{09}{{8}{7}{Запуск мониторинга работы почтовой службы}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Просмотр имеющейся почты на сервере.}}{7}{figure.9}\protected@file@percent }
\newlabel{10}{{9}{7}{Просмотр имеющейся почты на сервере}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Настройка входящих сообщений.}}{8}{figure.10}\protected@file@percent }
\newlabel{12}{{10}{8}{Настройка входящих сообщений}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Окно отправки письма.}}{8}{figure.11}\protected@file@percent }
\newlabel{14}{{11}{9}{Окно отправки письма}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Окнo просмотра полученного письмач через Telnet.}}{9}{figure.12}\protected@file@percent }
\newlabel{15}{{12}{9}{Окнo просмотра полученного письмач через Telnet}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Внесение изменений в настройки внутреннего окружения виртуальной машины}{9}{subsection.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4F9106480583D73B5C6F1BAE6BDF4A39A049E9CB418B57F70E24C639F7BA1365.pygtex,
  29B0B1FD17BBBA4D1B79AD5D17C27DBAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  DDC40BB2FFF1BF21B341C92EF8B88F6BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  87CD19D14EB8700ACC66E933E2EC8288A049E9CB418B57F70E24C639F7BA1365.pygtex,
  91E46C2121D7D45F480AAE783C4500CCA049E9CB418B57F70E24C639F7BA1365.pygtex,
  1649B941ABF9CCE70DD69C97C28A6036A049E9CB418B57F70E24C639F7BA1365.pygtex,
  8811D622CBB4D874A5CA2D6F3332E984A049E9CB418B57F70E24C639F7BA1365.pygtex,
  7194CE092C7579DEE0AC49E7ABF2091BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  492FD548DF2E5A3C0911B4C0BCDFA231A049E9CB418B57F70E24C639F7BA1365.pygtex,
  A7AD48DCC7A5252C1CAD67A236C620AEA049E9CB418B57F70E24C639F7BA1365.pygtex,
  730C7F6D71A8BCB2C7A565DAAAFDED35A049E9CB418B57F70E24C639F7BA1365.pygtex,
  ADAA95033A8BEF33F133EA5361811D69A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4F9106480583D73B5C6F1BAE6BDF4A39A049E9CB418B57F70E24C639F7BA1365.pygtex,
  4999A10E8A83875E0557655920C20457A049E9CB418B57F70E24C639F7BA1365.pygtex,
  40FBB31418229AA1C6183FDE58D862B9A049E9CB418B57F70E24C639F7BA1365.pygtex,
  221D67A73A0C205C8588701ED8FBF4E7A049E9CB418B57F70E24C639F7BA1365.pygtex,
  31AA8E0F8E6ABEC633E76AE618973287A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
