\begin{Verbatim}[commandchars=\\\{\}]
server.vm.provision\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SMB server\PYGZdq{}},
type:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}shell\PYGZdq{}},
preserve\PYGZus{}order:\PYG{+w}{ }true,
path:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}provision/server/smb.sh\PYGZdq{}}
client.vm.provision\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SMB client\PYGZdq{}},
type:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}shell\PYGZdq{}},
preserve\PYGZus{}order:\PYG{+w}{ }true,
path:\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}provision/client/smb.sh\PYGZdq{}}
\end{Verbatim}
